<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>add data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body style="background-color:  #121212; color: white;">
    <header  style="display:flex; align-items: center; justify-content:center ; background-color: white; height: 50px; margin-bottom: 20px; border-radius:20px; width: 90%; margin-left:5%; margin-right:5%; margin-top: 15px;">
      <div> 
        <style>
          a{
           
            font-size: 20px;
            margin: 10px 10px 10px 10px;
            text-decoration:none;
            color: black;
            font-family: ui-serif ;
            font-weight: 800;

          }
          a:hover{
            color: red;
          
           
          }
          
        </style>
        <a href="/">Home</a>
        <a href="/view_emp"> View Employ Details</a>
        <a href="/add_emp">Add Employ</a>
        <a href="/del_emp">Remove Employment </a>
        <a href="/fil_emp">Filter Employ </a>
       
      </div>
    </header>
      
     <h1 style="margin-top: 30px;"><b><center> Add Employee Details </center></b></h1>
    <hr>
    <form action="/add_emp" method="post" >
       {% csrf_token %} 
     <style>
     label{
        font-weight: bold;

      }
      form{
        width: 60%;
        height: 70%;
        margin-left: 20%;
        margin-top: 20px;
        padding: 10px 10px 10px 10px;
        border-radius: 7px;
       background-color: #363636;
      }
      input{
        width: 100%;
        border-radius:3px;
        height:45px;
      }
    </style>
        <label for="first_name"  >First Name</label>
        <input type="text" id="first_name"  name="first_name" placeholder="Enter first name" value="{{ first_name }}">
      
      <br>
      <br>
        <label for="last_name" >Last Name</label>
        <input type="text" name="last_name" id="last_name"placeholder="Enter last name" value="{{ last_name }}">
<br>
<br>
        <label for="salary">Salary</label>
        <input type="Number"  name="salary"id="salary" value="{{ salary }}" placeholder="enter salery">
<br>
<br>
        <label for="role" >Role ID</label>
        <input type="Number"name="role" value="{{ role }}" id="role" placeholder="enter role">
<br>
<br>
        <label for="bonus">Bonus</label>
        <input type="Number" name="bonus"  value="{{ bonus }}" id="bonus" placeholder="enter Bonus">
<br>
<br>
        <label for="dept" >Department ID</label>
        <input type="Number" name="dept" id="dept" value="{{ dept }}" placeholder="enter department">
<br>
<br>
        <label for="phone" >Phone Number</label>
        <input type="Number" name="phone" id="phone" value="{{ phone }}" placeholder="enter phone number">
<br>
<br>
    <br>
      <button type="submit" class="btn btn-primary">Store Information</button>
   
    </form> 


  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>